
POSTGRES_DB=wiki
POSTGRES_PORT=5432
POSTGRES_USER=wiki
POSTGRES_PASSWORD=xXSC4Ayfdn5zeDa9XLWQrBjVVitSmACU
DB_TYPE=postgres
DB_HOST=docs-db
DB_PORT=5432
DB_USER=wiki
DB_PASS=xXSC4Ayfdn5zeDa9XLWQrBjVVitSmACU
DB_NAME=wiki