NEXT_PUBLIC_DATETIME_FORMAT=DD/MM/YYYY HH:mm
NEXT_PUBLIC_CLIENT_GRAPHQL_URL=https://public-facing-url/api/graphql
POSTGRES_DB=grower_erp
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prodDbPassword
JWT_SECRET=prodJwtSecret
JWT_TYPE=erp.jwt_token
SENDGRID_API_KEY=valid-sendgrid-api-key
NOREPLY_EMAIL=noreply@my-real-domain.com
PUBLIC_WEBSITE_URL=https://my-real-domain.com
MAIL_TEMPLATES_LOCATION=./templates/
NODE_ENV=production