AUTHORIZED_PUBLIC_KEYS=["0x353924CaCC1206eF5fBDE26eEa1887Fb44142155"]
NEXT_PUBLIC_DATETIME_FORMAT=DD/MM/YYYY HH:mm
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:81/api/graphql
POSTGRES_DB=grower_erp
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xXSC4Ayfdn5zeDa9XLWQrBjVVitSmACU
JWT_SECRET=d5QNFdCkR2wTfd9GzNKxsgDzexVjwzin
JWT_TYPE=public.jwt_token